GROQ_API_KEY=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



# Database configuration
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
DB_NAME=warda_therapist


# Server configuration
HOST=0.0.0.0
PORT=8000